<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="443c5bab-d85a-47d1-80d4-7ad18dbc607f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.254/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SunriverNotificationsWcfService.disco" MetadataType="Disco" ID="7ea5ab4f-0b87-4cb9-9cec-4ba3cf7cf4c0" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?disco" />
    <MetadataFile FileName="SunriverNotificationsWcfService.xsd" MetadataType="Schema" ID="386f56da-ffe6-4059-8b94-83ea84407057" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="SunriverNotificationsWcfService1.xsd" MetadataType="Schema" ID="46853870-7d24-4378-85bb-907d88571b94" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="SunriverNotificationsWcfService2.xsd" MetadataType="Schema" ID="03d537f3-ed3d-4262-8547-14924ce0f6da" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c43ebbd6-dec2-4ff1-8786-5cb19ebc6364" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>