<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0ebbded-b606-49fa-bf52-4448f1ca61b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.254/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SunriverNotificationsWcfService.disco" MetadataType="Disco" ID="9783d355-5262-4bf9-8f56-dec12fccc6b0" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?disco" />
    <MetadataFile FileName="SunriverNotificationsWcfService.xsd" MetadataType="Schema" ID="3e9b20e9-3213-451d-8be0-81f1367a6565" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="SunriverNotificationsWcfService1.xsd" MetadataType="Schema" ID="50669867-20fe-4dd3-8985-94e06510e27c" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="SunriverNotificationsWcfService2.xsd" MetadataType="Schema" ID="3c1c53f3-b68a-42b3-ac9a-ef58dad512ab" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8da88996-696d-49ca-badc-520e3436d0eb" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>