<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d85e9ce1-4acc-498f-90c2-82c84754129e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.254/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SunriverNotificationsWcfService.disco" MetadataType="Disco" ID="a6e4b65b-25df-45a6-94f4-92b310a42fcf" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?disco" />
    <MetadataFile FileName="SunriverNotificationsWcfService.xsd" MetadataType="Schema" ID="cbf61731-19b0-466b-a522-37f47b27e1da" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="SunriverNotificationsWcfService1.xsd" MetadataType="Schema" ID="c2c69a7b-0982-41cd-a1aa-2c324c259d6f" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="SunriverNotificationsWcfService2.xsd" MetadataType="Schema" ID="d05c854f-af92-4947-a7fc-27a1b5389a83" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ddd850d1-f94f-45f6-92ae-bb37877ba5af" SourceId="1" SourceUrl="http://diamond-laptop/SunriverNotificationsWcfService/SunriverNotificationsWcfService.Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>