<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebdc09ba-72cc-4442-b59b-493dea2ceea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/SunriverNotificationsWcfService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e50ce827-577a-4439-868e-3d24e112bce5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SunriverNotificationsWcfService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d30364ae-faad-4771-b263-62791d4543bd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SunriverNotificationsWcfService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f062c613-9104-4ee0-8686-157679fafa85" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SunriverNotificationsWcfService/Service1/mex" />
    <MetadataFile FileName="SunriverNotificationsWcfService.xsd" MetadataType="Schema" ID="cb920ec1-43ef-4866-ba53-54349f6f894b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/SunriverNotificationsWcfService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>