<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f1e8430-2321-4877-8168-b62ad5f38553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.253/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c44a17b9-a046-4c3e-9a6e-e82fe7d68d46" SourceId="1" SourceUrl="http://10.0.0.253/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="336c1b84-0c04-4982-befb-5e61c42a609b" SourceId="1" SourceUrl="http://10.0.0.253/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96e23a97-27f3-464d-b212-ac6b312a1630" SourceId="1" SourceUrl="http://10.0.0.253/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc/mex" />
    <MetadataFile FileName="SunriverNotificationsWcfService.xsd" MetadataType="Schema" ID="5cd902a9-724d-4bad-808f-a6625f0c2cc8" SourceId="1" SourceUrl="http://10.0.0.253/sunrivernotificationswcfservice/sunrivernotificationswcfservice.service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>